<table class="sortable plainrowheaders wikitable jquery-tablesorter">
<h1>FIFA World Cup 2018</h1>
<thead><tr>
<th scope="col" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Year</th>
<th scope="col" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Winners</th>
<th scope="col" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Final score<sup id="cite_ref-All_results_3-1" class="reference"><a href="#cite_note-All_results-3">[3]</a></sup></th>
<th scope="col" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Runners-up</th>
<th scope="col" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Venue</th>
<th scope="col" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Location</th>
<th scope="col" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Attendance</th>
</tr></thead><tbody>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1930_FIFA_World_Cup" title="1930 FIFA World Cup">1930</a></th>
<td align="right"><a href="/wiki/Uruguay_national_football_team" title="Uruguay national football team">Uruguay</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600"></span></td>
<td align="center"><a href="/wiki/1930_FIFA_World_Cup_Final" title="1930 FIFA World Cup Final">4–2</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500">&nbsp;</span><a href="/wiki/Argentina_national_football_team" title="Argentina national football team">Argentina</a></span></td>
<td><a href="/wiki/Estadio_Centenario" title="Estadio Centenario">Estadio Centenario</a></td>
<td><span data-sort-value="Uruguay, Montevideo&nbsp;!"><a href="/wiki/Montevideo" title="Montevideo">Montevideo</a>, <a href="/wiki/Uruguay" title="Uruguay">Uruguay</a></span></td>
<td align="center">80,000</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1934_FIFA_World_Cup" title="1934 FIFA World Cup">1934</a></th>
<td align="right"><a href="/wiki/Italy_national_football_team" title="Italy national football team">Italy</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/23px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/35px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/45px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png 2x" data-file-width="1500" data-file-height="1000"></span></td>
<td align="center" bgcolor="#FBCEB1"><span style="visibility:hidden;color:transparent;">&nbsp;&nbsp;</span><a href="/wiki/1934_FIFA_World_Cup_Final" title="1934 FIFA World Cup Final">2–1</a><sup><img alt="dagger" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9" height="14" data-file-width="9" data-file-height="14"></sup><br>
<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[n 3]</a></sup></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600">&nbsp;</span><a href="/wiki/Czechoslovakia_national_football_team" title="Czechoslovakia national football team">Czechoslovakia</a></span></td>
<td><a href="/wiki/Stadio_Nazionale_PNF" title="Stadio Nazionale PNF">Stadio Nazionale PNF</a></td>
<td><span data-sort-value="Italy, Rome&nbsp;!"><a href="/wiki/Rome" title="Rome">Rome</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></td>
<td align="center">50,000</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1938_FIFA_World_Cup" title="1938 FIFA World Cup">1938</a></th>
<td align="right"><a href="/wiki/Italy_national_football_team" title="Italy national football team">Italy</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/23px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/35px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Italy_%281861%E2%80%931946%29.svg/45px-Flag_of_Italy_%281861%E2%80%931946%29.svg.png 2x" data-file-width="1500" data-file-height="1000"></span></td>
<td align="center"><a href="/wiki/1938_FIFA_World_Cup_Final" title="1938 FIFA World Cup Final">4–2</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Flag_of_Hungary_%281915-1918%2C_1919-1946%29.svg/23px-Flag_of_Hungary_%281915-1918%2C_1919-1946%29.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Flag_of_Hungary_%281915-1918%2C_1919-1946%29.svg/35px-Flag_of_Hungary_%281915-1918%2C_1919-1946%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Flag_of_Hungary_%281915-1918%2C_1919-1946%29.svg/46px-Flag_of_Hungary_%281915-1918%2C_1919-1946%29.svg.png 2x" data-file-width="1200" data-file-height="600">&nbsp;</span><a href="/wiki/Hungary_national_football_team" title="Hungary national football team">Hungary</a></span></td>
<td><a href="/wiki/Stade_Olympique_Yves-du-Manoir" title="Stade Olympique Yves-du-Manoir">Stade Olympique de Colombes</a></td>
<td><span data-sort-value="France, Paris&nbsp;!"><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/France" title="France">France</a></span></td>
<td align="center">45,000</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1950_FIFA_World_Cup" title="1950 FIFA World Cup">1950</a><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[n 4]</a></sup></th>
<td align="right"><a href="/wiki/Uruguay_national_football_team" title="Uruguay national football team">Uruguay</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600"></span></td>
<td align="center"><a href="/wiki/1950_FIFA_World_Cup_Final" title="1950 FIFA World Cup Final">2–1</a><br>
<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[n 5]</a></sup></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Brazil_%281889%E2%80%931960%29.svg/22px-Flag_of_Brazil_%281889%E2%80%931960%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Brazil_%281889%E2%80%931960%29.svg/33px-Flag_of_Brazil_%281889%E2%80%931960%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Brazil_%281889%E2%80%931960%29.svg/43px-Flag_of_Brazil_%281889%E2%80%931960%29.svg.png 2x" data-file-width="720" data-file-height="504">&nbsp;</span><a href="/wiki/Brazil_national_football_team" title="Brazil national football team">Brazil</a></span></td>
<td><a href="/wiki/Maracan%C3%A3_Stadium" title="Maracanã Stadium">Maracanã Stadium</a></td>
<td><span data-sort-value="Brazil, Rio de Janeiro&nbsp;!"><a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a>, <a href="/wiki/Brazil" title="Brazil">Brazil</a></span></td>
<td align="center">199,854</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1954_FIFA_World_Cup" title="1954 FIFA World Cup">1954</a></th>
<td align="right"><a href="/wiki/Germany_national_football_team" title="Germany national football team">West Germany</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600"></span></td>
<td align="center"><a href="/wiki/1954_FIFA_World_Cup_Final" title="1954 FIFA World Cup Final">3–2</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Hungary_%281949-1956%29.svg/23px-Flag_of_Hungary_%281949-1956%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Hungary_%281949-1956%29.svg/35px-Flag_of_Hungary_%281949-1956%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Hungary_%281949-1956%29.svg/45px-Flag_of_Hungary_%281949-1956%29.svg.png 2x" data-file-width="900" data-file-height="600">&nbsp;</span><a href="/wiki/Hungary_national_football_team" title="Hungary national football team">Hungary</a></span></td>
<td><a href="/wiki/Wankdorf_Stadium" title="Wankdorf Stadium">Wankdorf Stadium</a></td>
<td><span data-sort-value="Switzerland, Bern&nbsp;!"><a href="/wiki/Bern" title="Bern">Bern</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></td>
<td align="center">60,000</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1958_FIFA_World_Cup" title="1958 FIFA World Cup">1958</a></th>
<td align="right"><a href="/wiki/Brazil_national_football_team" title="Brazil national football team">Brazil</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Brazil_%281889%E2%80%931960%29.svg/22px-Flag_of_Brazil_%281889%E2%80%931960%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Brazil_%281889%E2%80%931960%29.svg/33px-Flag_of_Brazil_%281889%E2%80%931960%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Brazil_%281889%E2%80%931960%29.svg/43px-Flag_of_Brazil_%281889%E2%80%931960%29.svg.png 2x" data-file-width="720" data-file-height="504"></span></td>
<td align="center"><a href="/wiki/1958_FIFA_World_Cup_Final" title="1958 FIFA World Cup Final">5–2</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000">&nbsp;</span><a href="/wiki/Sweden_national_football_team" title="Sweden national football team">Sweden</a></span></td>
<td><a href="/wiki/R%C3%A5sunda_Stadium" title="Råsunda Stadium">Råsunda Stadium</a></td>
<td><span data-sort-value="Sweden, Solna&nbsp;!"><a href="/wiki/Solna_Municipality" title="Solna Municipality">Solna</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></td>
<td align="center">51,800</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1962_FIFA_World_Cup" title="1962 FIFA World Cup">1962</a></th>
<td align="right"><a href="/wiki/Brazil_national_football_team" title="Brazil national football team">Brazil</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Brazil_%281960%E2%80%931968%29.svg/22px-Flag_of_Brazil_%281960%E2%80%931968%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Brazil_%281960%E2%80%931968%29.svg/33px-Flag_of_Brazil_%281960%E2%80%931968%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Brazil_%281960%E2%80%931968%29.svg/43px-Flag_of_Brazil_%281960%E2%80%931968%29.svg.png 2x" data-file-width="720" data-file-height="504"></span></td>
<td align="center"><a href="/wiki/1962_FIFA_World_Cup_Final" title="1962 FIFA World Cup Final">3–1</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600">&nbsp;</span><a href="/wiki/Czechoslovakia_national_football_team" title="Czechoslovakia national football team">Czechoslovakia</a></span></td>
<td><a href="/wiki/Estadio_Nacional_Julio_Mart%C3%ADnez_Pr%C3%A1danos" title="Estadio Nacional Julio Martínez Prádanos">Estadio Nacional</a></td>
<td><span data-sort-value="Chile, Santiago&nbsp;!"><a href="/wiki/Santiago" title="Santiago">Santiago</a>, <a href="/wiki/Chile" title="Chile">Chile</a></span></td>
<td align="center">69,000</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1966_FIFA_World_Cup" title="1966 FIFA World Cup">1966</a></th>
<td align="right"><a href="/wiki/England_national_football_team" title="England national football team">England</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480"></span></td>
<td align="center" bgcolor="#FBCEB1"><span style="visibility:hidden;color:transparent;">&nbsp;&nbsp;</span><a href="/wiki/1966_FIFA_World_Cup_Final" title="1966 FIFA World Cup Final">4–2</a><sup><img alt="dagger" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9" height="14" data-file-width="9" data-file-height="14"></sup><br>
<sup id="cite_ref-31" class="reference"><a href="#cite_note-31">[n 6]</a></sup></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600">&nbsp;</span><a href="/wiki/Germany_national_football_team" title="Germany national football team">West Germany</a></span></td>
<td><a href="/wiki/Wembley_Stadium_(1923)" title="Wembley Stadium (1923)">Wembley Stadium</a></td>
<td><span data-sort-value="England, London&nbsp;!"><a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a></span></td>
<td align="center">93,000</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1970_FIFA_World_Cup" title="1970 FIFA World Cup">1970</a></th>
<td align="right"><a href="/wiki/Brazil_national_football_team" title="Brazil national football team">Brazil</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flag_of_Brazil_%281968%E2%80%931992%29.svg/22px-Flag_of_Brazil_%281968%E2%80%931992%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flag_of_Brazil_%281968%E2%80%931992%29.svg/33px-Flag_of_Brazil_%281968%E2%80%931992%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flag_of_Brazil_%281968%E2%80%931992%29.svg/43px-Flag_of_Brazil_%281968%E2%80%931992%29.svg.png 2x" data-file-width="720" data-file-height="504"></span></td>
<td align="center"><a href="/wiki/1970_FIFA_World_Cup_Final" title="1970 FIFA World Cup Final">4–1</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000">&nbsp;</span><a href="/wiki/Italy_national_football_team" title="Italy national football team">Italy</a></span></td>
<td><a href="/wiki/Estadio_Azteca" title="Estadio Azteca">Estadio Azteca</a></td>
<td><span data-sort-value="Mexico, Mexico City&nbsp;!"><a href="/wiki/Mexico_City" title="Mexico City">Mexico City</a>, <a href="/wiki/Mexico" title="Mexico">Mexico</a></span></td>
<td align="center">107,412</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1974_FIFA_World_Cup" title="1974 FIFA World Cup">1974</a></th>
<td align="right"><a href="/wiki/Germany_national_football_team" title="Germany national football team">West Germany</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600"></span></td>
<td align="center"><a href="/wiki/1974_FIFA_World_Cup_Final" title="1974 FIFA World Cup Final">2–1</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600">&nbsp;</span><a href="/wiki/Netherlands_national_football_team" title="Netherlands national football team">Netherlands</a></span></td>
<td><a href="/wiki/Olympiastadion_(Munich)" title="Olympiastadion (Munich)">Olympiastadion</a></td>
<td><span data-sort-value="West Germany, Munich&nbsp;!"><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></td>
<td align="center">75,200</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1978_FIFA_World_Cup" title="1978 FIFA World Cup">1978</a></th>
<td align="right"><a href="/wiki/Argentina_national_football_team" title="Argentina national football team">Argentina</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500"></span></td>
<td align="center" bgcolor="#FBCEB1"><span style="visibility:hidden;color:transparent;">&nbsp;&nbsp;</span><a href="/wiki/1978_FIFA_World_Cup_Final" title="1978 FIFA World Cup Final">3–1</a><sup><img alt="dagger" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9" height="14" data-file-width="9" data-file-height="14"></sup><br>
<sup id="cite_ref-38" class="reference"><a href="#cite_note-38">[n 7]</a></sup></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600">&nbsp;</span><a href="/wiki/Netherlands_national_football_team" title="Netherlands national football team">Netherlands</a></span></td>
<td><a href="/wiki/Estadio_Monumental_Antonio_Vespucio_Liberti" title="Estadio Monumental Antonio Vespucio Liberti">Estadio Monumental</a></td>
<td><span data-sort-value="Argentina, Buenos Aires&nbsp;!"><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></span></td>
<td align="center">71,483</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1982_FIFA_World_Cup" title="1982 FIFA World Cup">1982</a></th>
<td align="right"><a href="/wiki/Italy_national_football_team" title="Italy national football team">Italy</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000"></span></td>
<td align="center"><a href="/wiki/1982_FIFA_World_Cup_Final" title="1982 FIFA World Cup Final">3–1</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600">&nbsp;</span><a href="/wiki/Germany_national_football_team" title="Germany national football team">West Germany</a></span></td>
<td><a href="/wiki/Santiago_Bernab%C3%A9u_Stadium" title="Santiago Bernabéu Stadium">Santiago Bernabéu</a></td>
<td><span data-sort-value="Spain, Madrid&nbsp;!"><a href="/wiki/Madrid" title="Madrid">Madrid</a>, <a href="/wiki/Spain" title="Spain">Spain</a></span></td>
<td align="center">90,000</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1986_FIFA_World_Cup" title="1986 FIFA World Cup">1986</a></th>
<td align="right"><a href="/wiki/Argentina_national_football_team" title="Argentina national football team">Argentina</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500"></span></td>
<td align="center"><a href="/wiki/1986_FIFA_World_Cup_Final" title="1986 FIFA World Cup Final">3–2</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600">&nbsp;</span><a href="/wiki/Germany_national_football_team" title="Germany national football team">West Germany</a></span></td>
<td><a href="/wiki/Estadio_Azteca" title="Estadio Azteca">Estadio Azteca</a></td>
<td><span data-sort-value="Mexico, Mexico City&nbsp;!"><a href="/wiki/Mexico_City" title="Mexico City">Mexico City</a>, <a href="/wiki/Mexico" title="Mexico">Mexico</a></span></td>
<td align="center">114,600</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1990_FIFA_World_Cup" title="1990 FIFA World Cup">1990</a></th>
<td align="right"><a href="/wiki/Germany_national_football_team" title="Germany national football team">West Germany</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600"></span></td>
<td align="center"><a href="/wiki/1990_FIFA_World_Cup_Final" title="1990 FIFA World Cup Final">1–0</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500">&nbsp;</span><a href="/wiki/Argentina_national_football_team" title="Argentina national football team">Argentina</a></span></td>
<td><a href="/wiki/Stadio_Olimpico" title="Stadio Olimpico">Stadio Olimpico</a></td>
<td><span data-sort-value="Italy, Rome&nbsp;!"><a href="/wiki/Rome" title="Rome">Rome</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></td>
<td align="center">73,603</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1994_FIFA_World_Cup" title="1994 FIFA World Cup">1994</a></th>
<td align="right"><a href="/wiki/Brazil_national_football_team" title="Brazil national football team">Brazil</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504"></span></td>
<td align="center" bgcolor="#CEDFF2"><span style="visibility:hidden;color:transparent;">&nbsp;&nbsp;</span><a href="/wiki/1994_FIFA_World_Cup_Final" title="1994 FIFA World Cup Final">0–0</a><sup><img alt="double-dagger" src="//upload.wikimedia.org/wikipedia/commons/f/f9/Double-dagger-14-plain.png" width="9" height="14" data-file-width="9" data-file-height="14"></sup><br>
<sup id="cite_ref-47" class="reference"><a href="#cite_note-47">[n 8]</a></sup></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000">&nbsp;</span><a href="/wiki/Italy_national_football_team" title="Italy national football team">Italy</a></span></td>
<td><a href="/wiki/Rose_Bowl_(stadium)" title="Rose Bowl (stadium)">Rose Bowl</a></td>
<td><span data-sort-value="United States, Pasadena, California&nbsp;!"><a href="/wiki/Pasadena,_California" title="Pasadena, California">Pasadena, California</a>, <a href="/wiki/United_States" title="United States">United States</a></span></td>
<td align="center">94,194</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/1998_FIFA_World_Cup" title="1998 FIFA World Cup">1998</a></th>
<td align="right"><a href="/wiki/France_national_football_team" title="France national football team">France</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600"></span></td>
<td align="center"><a href="/wiki/1998_FIFA_World_Cup_Final" title="1998 FIFA World Cup Final">3–0</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504">&nbsp;</span><a href="/wiki/Brazil_national_football_team" title="Brazil national football team">Brazil</a></span></td>
<td><a href="/wiki/Stade_de_France" title="Stade de France">Stade de France</a></td>
<td><span data-sort-value="France, Saint-Denis&nbsp;!"><a href="/wiki/Saint-Denis,_Seine-Saint-Denis" title="Saint-Denis, Seine-Saint-Denis">Saint-Denis</a>, <a href="/wiki/France" title="France">France</a></span></td>
<td align="center">80,000</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/2002_FIFA_World_Cup" title="2002 FIFA World Cup">2002</a></th>
<td align="right"><a href="/wiki/Brazil_national_football_team" title="Brazil national football team">Brazil</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504"></span></td>
<td align="center"><a href="/wiki/2002_FIFA_World_Cup_Final" title="2002 FIFA World Cup Final">2–0</a></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600">&nbsp;</span><a href="/wiki/Germany_national_football_team" title="Germany national football team">Germany</a></span></td>
<td><a href="/wiki/Nissan_Stadium_(Yokohama)" title="Nissan Stadium (Yokohama)">International Stadium Yokohama</a></td>
<td><span data-sort-value="Japan, Yokohama&nbsp;!"><a href="/wiki/Yokohama" title="Yokohama">Yokohama</a>, <a href="/wiki/Japan" title="Japan">Japan</a></span></td>
<td align="center">69,029</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/2006_FIFA_World_Cup" title="2006 FIFA World Cup">2006</a></th>
<td align="right"><a href="/wiki/Italy_national_football_team" title="Italy national football team">Italy</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Italy_%282003%E2%80%932006%29.svg/23px-Flag_of_Italy_%282003%E2%80%932006%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Italy_%282003%E2%80%932006%29.svg/35px-Flag_of_Italy_%282003%E2%80%932006%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Italy_%282003%E2%80%932006%29.svg/45px-Flag_of_Italy_%282003%E2%80%932006%29.svg.png 2x" data-file-width="1500" data-file-height="1000"></span></td>
<td align="center" bgcolor="#CEDFF2"><span style="visibility:hidden;color:transparent;">&nbsp;&nbsp;</span><a href="/wiki/2006_FIFA_World_Cup_Final" title="2006 FIFA World Cup Final">1–1</a><sup><img alt="double-dagger" src="//upload.wikimedia.org/wikipedia/commons/f/f9/Double-dagger-14-plain.png" width="9" height="14" data-file-width="9" data-file-height="14"></sup><br>
<sup id="cite_ref-54" class="reference"><a href="#cite_note-54">[n 9]</a></sup></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600">&nbsp;</span><a href="/wiki/France_national_football_team" title="France national football team">France</a></span></td>
<td><a href="/wiki/Olympiastadion_(Berlin)" title="Olympiastadion (Berlin)">Olympiastadion</a></td>
<td><span data-sort-value="Germany, Berlin&nbsp;!"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></td>
<td align="center">69,000</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/2010_FIFA_World_Cup" title="2010 FIFA World Cup">2010</a></th>
<td align="right"><a href="/wiki/Spain_national_football_team" title="Spain national football team">Spain</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500"></span></td>
<td align="center" bgcolor="#FBCEB1"><span style="visibility:hidden;color:transparent;">&nbsp;&nbsp;</span><a href="/wiki/2010_FIFA_World_Cup_Final" title="2010 FIFA World Cup Final">1–0</a><sup><img alt="dagger" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9" height="14" data-file-width="9" data-file-height="14"></sup><br>
<sup id="cite_ref-57" class="reference"><a href="#cite_note-57">[n 10]</a></sup></td>
<td><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600">&nbsp;</span><a href="/wiki/Netherlands_national_football_team" title="Netherlands national football team">Netherlands</a></span></td>
<td><a href="/wiki/FNB_Stadium" title="FNB Stadium">Soccer City</a></td>
<td><span data-sort-value="South Africa, Johannesburg&nbsp;!"><a href="/wiki/Johannesburg" title="Johannesburg">Johannesburg</a>, <a href="/wiki/South_Africa" title="South Africa">South Africa</a></span></td>
<td align="center">84,490</td>
</tr>
<tr>
<th scope="row" style="text-align:center"><a href="/wiki/2014_FIFA_World_Cup" title="2014 FIFA World Cup">2014</a></th>
<td align="right"><a href="/wiki/Germany_national_football_team" title="Germany national football team">Germany</a><span class="flagicon">&nbsp;<img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600"></span></td>
<td align="center" bgcolor="#FBCEB1"><span style="visibility:hidden;color:transparent;">&nbsp;&nbsp;</span><a href="/wiki/2014_FIFA_World_Cup_Final" title="2014 FIFA World Cup Final">1–0</a><sup><img alt="dagger" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" width="9" height="14" data-file-width="9" data-file-height="14"></sup><br>
<sup id="cite_ref-60" class="reference"><a href="#cite_note-60">[n 11]</a></sup></td>
<td align="left"><span style="white-space:nowrap"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500">&nbsp;</span><a href="/wiki/Argentina_national_football_team" title="Argentina national football team">Argentina</a></span></td>
<td><a href="/wiki/Maracan%C3%A3_Stadium" title="Maracanã Stadium">Maracanã Stadium</a></td>
<td><span data-sort-value="Brasil, Rio de Janeiro&nbsp;!"><a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a>, <a href="/wiki/Brazil" title="Brazil">Brazil</a></span></td>
<td align="center">74,738</td>
</tr>
</tbody><tfoot></tfoot></table>