/*--------------------------------------------------------------
This is your custom stylesheet.

Add your own styles here to make theme updates easier.
To override any styles from other stylesheets, simply copy them into here and edit away.

Make sure to respect the media queries! Otherwise you may
accidentally add desktop styles to the mobile layout.

You're the boss, so have fun editing!

--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Global Styles
2.0 - Responsive media queries (mobile styles)
	2.1 - MAXIMUM width of 720 pixels (phones landscape)
	2.2 - MAXIMUM width of 350 pixels (phones portrait)
	2.3 - MINIMUM width of 721 pixels (tablets+)
	2.4 - MINIMUM width of 1040 pixels (desktops and laptops)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - Global Styles
--------------------------------------------------------------*/



/*
.just_an_example {
	color: black;
}
*/

body.login{ background: url(../images/s05i_0007_bg.jpg); width: 100%; display: table; }
.course-inner .price, .course-inner .caption, .course-inner .ld_course_grid_button { display: none !important;}

.mega_we_company header .header-navigation { background: transparent url(../images/mega-we-care-logo.png) no-repeat center center; background-size: auto 90%; background-position: center; }
.transorze_company header .header-navigation { background: transparent url(../images/transorze-logo.png) no-repeat center center; background-size: auto 90%; background-position: center; }
#learndash_back_to_lesson a.button{background: none; color: #00a39d;padding:0;box-shadow: none;text-align: left;}
#learndash_back_to_lesson a.button:hover{background: none; color: #99cadb;padding:0;box-shadow: none;}
#learndash_back_to_lesson a.button > .fa-mail-reply::before{content: "\f3e5";}
/******************Menu Items Icon*****************/
li#menu-item-2255 > a > .fa-file::before{content: "\f091" !important;}
li#menu-item-299 > a > .fa-file::before{content: "\f086";} /*menu item discussion forum*/
li#menu-item-1079 > a > .fa-file::before{content: "\f02d";}/*menu item course*/
li#menu-item-2255 > a > .fa-file::before{content: "\f091";}/*menu item certification*/
li#menu-item-83749 > a > .fa-file::before{content: "\f15c";}/*menu item Notes*/
li#menu-item-84093 > a > .fa-file::before{content: "\f0ad";}/*menu item Expert PLugin*/
li#menu-item-96771 > a > .fa-file::before, #menu-item-161015 > a > .fa-file::before, #menu-item-164094 > a > .fa-file::before, #menu-item-164132 > a > .fa-file::before{ content: "\f4ad";}
li#menu-item-99390 > a > .fa-file::before , #menu-item-161312 > a > .fa-file::before { content: "\f017"; }
li#menu-item-111193 > a > .fa-file::before, #menu-item-160778 > a > .fa-file::before { content: "\f130"; }
/* li#menu-item-135277 > a > .fa-file::before{content:"\f156";}*/
li#menu-item-135277 > a > .fa-file::before { font-family: "Font Awesome 5 Brands"; content: "\f270";}
li#menu-item-151170 > a > .fa-file::before { content: "\f19d"; }
li#menu-item-151966 > a > .fa-file::before { content: "\f0b1"; }
li#menu-item-159593 > a > .fa-file::before,li#menu-item-179994 > a > .fa-file::before { content: "\f0b1"; }
li#menu-item-159606 > a > .fa-file::before { content: "\f02d";}
li#menu-item-173430 > a > .fa-file::before { content: "\f019";}
li#menu-item-176845 > a > .fa-file::before { content: "\f019";}
li#menu-item-159609 > a > .fa-file::before , #menu-item-168353 > a > .fa-file::before { content: "\f0ad"; }
li#menu-item-159610 > a > .fa-file::before { content: "\f19d"; }
li#menu-item-160851 > a > .fa-file::before, li#menu-item-217223 > a > .fa-file::before  { content: "\f0ce"; } 

a#ask-question{ position: fixed; bottom: 0; font-weight: bold; line-height: 45px; z-index: +9999; left: 4px; text-align: center; background: #fc7f3c; color: white; border-radius: 4px 4px 0px 0px; font-size: 24px; min-width:195px; min-height: 45px; display: inline-block; cursor: pointer; }
a#ask-question:hover { padding-bottom: 5px; }
header .header-notifications.user-messages, 
section.course-header .table-cell.categories{display: none !important;}
#asgnmnt-details{ background: #b4d0da; padding: 10px; border: rgba(0, 83, 119, 0.25) 2px solid;}
#asgnmnt-details.certificate_box { background: #efebce;  }
.nt-note-tab span { padding: 12px 18px 12px 0px; font-size: 18px; }
.gsurvey-rating:not(:checked) > label, .gsurvey-rating:not(:checked) > label:hover, .gsurvey-rating:not(:checked) > label:hover ~ label, .gsurvey-rating:not(:checked) > label, .gsurvey-rating:not(:checked) > label:hover, .gsurvey-rating:not(:checked) > label:hover ~ label, .gsurvey-rating > input:checked ~ label { line-height: 32px !important; color: rgba(221, 221, 221, 0) !important; }
.gsurvey-rating:not(:checked) > label, .gsurvey-rating:not(:checked) > label:hover, .gsurvey-rating:not(:checked) > label:hover ~ label, .gsurvey-rating:not(:checked) > label, .gsurvey-rating:not(:checked) > label:hover, .gsurvey-rating:not(:checked) > label:hover ~ label, .gsurvey-rating > input:checked ~ label { width: 35px !important; line-height: 32px !important; background-size: 32px 32px !important; color: rgba(221, 221, 221, 0) !important; }
#gform_submit_button_80, #gform_submit_button_81 { min-width: 150px; }
#gform_submit_button_78, #gform_submit_button_98 { padding: 10px 50px; }
.learndash_topic_dots.type-list ul li a span { font-size: 14px; font-weight: 600; }
.nt-note-tab i {padding: 12px 0px 12px 15px;background: rgb(213, 85, 40);}
.nt-note-tab{background: rgb(213, 85, 40);border-radius: 4px;}
.affliate_button{ color: #fff; font-size: 14px; font-family: inherit; letter-spacing: 1.2px; padding: 12px 4px 11px; background-color: #4dcadd; border-radius: 4px; display:block; width: 100%; max-width: 450px; text-align: center; -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; box-sizing: border-box; border: none; line-height: 17px; cursor: pointer; text-shadow: none; margin: auto auto; }
.affliate_button:hover{ color: #fff; opacity: 0.8;}
.ld-course-list-items > .course > .course-inner > section{min-height:160px;}

.hidden{display:none;opacity:0}
#gform_submit_button_104,#gform_submit_button_105{min-width: 400px;}
#menu-item-179994 { background:#D55528; }
.menu-panel #nav-menu > ul li#menu-item-179994 > a:not(.open-submenu) i{color: #fff;}

body.page-id-179097 #gform_wrapper_105 .gform_body{float:left;max-width:500px;}
body.page-id-179097 #gform_wrapper_105 .gform_footer.top_label{float:left;max-width:100px;clear:inherit;margin-top:30px;} 
.header-inner .right-col .header-notifications a.notification-link, .header-inner .right-col .header-account-login a.user-link {color: #fff !important;}

#confirmOverlay{ width:100%; height:100%; position:fixed; top:0; left:0; background:url('../images/ie.png'); background: -moz-linear-gradient(rgba(11,11,11,0.1), rgba(11,11,11,0.6)) repeat-x rgba(11,11,11,0.2); background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(11,11,11,0.1)), to(rgba(11,11,11,0.6))) repeat-x rgba(11,11,11,0.2); z-index:100000;}
#confirmBox{ background:url('../images/body_bg.jpg') repeat-x left bottom #e5e5e5; width:460px; position:fixed; left:50%; top:50%; margin:-130px 0 0 -230px; border: 1px solid rgba(33, 33, 33, 0.6); -moz-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset; -webkit-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset; box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;}
#confirmBox h1, #confirmBox p{ font-size: 26px; background:url('../images/header_bg.jpg') repeat-x left bottom #f5f5f5; padding: 18px 25px; text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6); color:#666;}
#confirmBox h1{ letter-spacing:0.3px; color:#888;}
#confirmBox p{ background:none; font-size:16px; line-height:1.4; padding-top: 35px;}
#confirmButtons{ padding:15px 0 25px; text-align:center;}
#confirmBox .button{ display:inline-block; background:url('../images/buttons.png') no-repeat; color:white; position:relative; height: 33px; font-size: 17px; margin-right: 15px; padding: 0 35px 0 40px; text-decoration:none; border:none; line-height: 33px;transition: none;}
#confirmBox .button:last-child{ margin-right:0;}
#confirmBox .button span{ position:absolute; top:0; right:-5px; background:url('../images/buttons.png') no-repeat; width:0px; height:33px }
#confirmBox .blue{ background-position:left top;text-shadow:1px 1px 0 #5889a2;}
#confirmBox .blue span{ background-position:-195px 0;}
#confirmBox .blue:hover{ background-position:left bottom;}
#confirmBox .blue:hover span{ background-position:-195px bottom;}
#confirmBox .gray{ background-position:-200px top;text-shadow:1px 1px 0 #707070;}
#confirmBox .gray span{ background-position:-395px 0;}
#confirmBox .gray:hover{ background-position:-200px bottom;}
#confirmBox .gray:hover span{ background-position:-395px bottom;}

/*--------------------------------------------------------------
2.0 - Responsive media queries (mobile styles)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.1 - MAXIMUM width of 720 pixels (phones landscape)
--------------------------------------------------------------*/
@media screen and (max-width: 720px) {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */





/*--------------------------------------------------------------
2.2 - MAXIMUM width of 350 pixels (phones portrait)
--------------------------------------------------------------*/
@media screen and (max-width: 350px) {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */





/*--------------------------------------------------------------
2.3 - MINIMUM width of 721 pixels (tablets+)
--------------------------------------------------------------*/
@media screen and (min-width: 721px)  {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */





/*--------------------------------------------------------------
2.4 - MINIMUM width of 1040 pixels (desktops and laptops)
--------------------------------------------------------------*/
@media screen and (min-width: 1040px)  {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */
