@charset "UTF-8";
/* line 1, ../sass/note.scss */
.nt-note-wrapper,
.nt-note-tab {
  background: rgba(0, 0, 0, 0.95);
  position: fixed;
  z-index: 9000;
  right: 30px;
}

/* line 10, ../sass/note.scss */
.nt-note-tab.ldnt-style-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1) !important;
  transition: all ease-in-out 250ms;
}
/* line 20, ../sass/note.scss */
.nt-note-tab.ldnt-style-circle .nt-screen-reader-text {
  display: none;
}
/* line 23, ../sass/note.scss */
.nt-note-tab.ldnt-style-circle .nticon-doc {
  margin: 0;
  padding: 0;
  line-height: 1em;
  border: 0;
  font-size: 24px;
  background: transparent;
}
/* line 31, ../sass/note.scss */
.nt-note-tab.ldnt-style-circle:hover {
  transform: scale(1.1);
}
/* line 34, ../sass/note.scss */
.nt-note-tab.ldnt-style-circle.bottom {
  bottom: 50px;
}
/* line 37, ../sass/note.scss */
.nt-note-tab.ldnt-style-circle.top {
  top: 50px;
}

/* line 44, ../sass/note.scss */
#nt-course-note {
  margin: 0 !important;
}
/* line 46, ../sass/note.scss */
#nt-course-note .mce-statusbar {
  display: none;
}

/* line 51, ../sass/note.scss */
.nt-note-wrapper {
  top: 30%;
  right: 30px;
}

/* line 56, ../sass/note.scss */
.nt-note-tab {
  text-align: center;
  display: block;
  color: #fff;
  font-weight: bold;
  bottom: 0;
  text-decoration: none;
  border-bottom: 0 !important;
  font-size: 14px;
  box-shadow: none !important;
  transition: all ease-in-out 250ms;
}

/* line 69, ../sass/note.scss */
.nt-note-tab:hover {
  color: #fff;
  opacity: 0.8;
}

/* line 74, ../sass/note.scss */
.nt-note-tab i {
  display: block;
  padding: 12px 15px 15px;
  background: rgba(0, 0, 0, 0.1);
}

/* line 80, ../sass/note.scss */
.nt-note-tab::after {
  display: none;
}

/* line 84, ../sass/note.scss */
.nt-note-tab span {
  display: inline-block;
  padding: 12px 30px 15px 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
}

/* line 93, ../sass/note.scss */
#nt-note-body {
  color: #000;
}

/* line 97, ../sass/note.scss */
.ld-note-icon {
  background: #f1f1f1;
  color: #333;
  padding: 5px 10px;
  margin-left: 0.5em;
  text-transform: none !important;
  letter-spacing: 0 !important;
  border-radius: 3px;
}

/* line 107, ../sass/note.scss */
.ld-table-list-item .ld-note-icon {
  font-weight: bold;
  font-size: 12px;
  color: #333;
  display: inline-block;
  margin: 10px 0 0;
  padding: 0 10px;
}

/* line 116, ../sass/note.scss */
.nt-note-tab.top {
  bottom: auto;
  top: 0;
  border-radius: 0 0 2px 2px;
}

/* line 122, ../sass/note.scss */
body.admin-bar .nt-note-tab.top {
  top: 32px;
}

/* line 126, ../sass/note.scss */
.nt-note-tab i {
  display: inline-block;
  letter-spacing: 1px;
  font-size: 14px;
  color: #fff;
}

/* line 133, ../sass/note.scss */
.ldnt-content-notes {
  text-align: center;
  position: relative;
  z-index: 9999;
}

/* line 139, ../sass/note.scss */
.ldnt-content-notes .nt-note-tab {
  position: static;
  display: inline-block;
  margin: 20px auto;
  color: #fff;
}

/* line 146, ../sass/note.scss */
.ldnt-content-notes .nt-note-tab i {
  font-size: 16px;
}

/* line 150, ../sass/note.scss */
.nt-screen-reader-text {
  display: inline-block;
}

/* line 154, ../sass/note.scss */
.nt-note-wrapper {
  top: 200px;
  right: 15px;
  min-width: 350px;
  max-width: 350px;
  width: auto;
  box-sizing: content-box;
}

/* line 163, ../sass/note.scss */
.ldnt-in-content-notes .nt-note-wrapper {
  max-width: 100%;
}

/* line 167, ../sass/note.scss */
.nt-utility-links {
  text-align: center;
  font-size: 12px;
  clear: both;
}

/* line 173, ../sass/note.scss */
.nt-utility-links span {
  opacity: 0.5;
}

/* line 177, ../sass/note.scss */
.nt-utility-links a {
  color: #fff;
  text-decoration: underline;
}

/* line 182, ../sass/note.scss */
.nt-note-wrapper.nt-dragged {
  right: auto;
}

/* line 186, ../sass/note.scss */
.nt-note-wrapper.nt-resized {
  max-width: unset;
  min-width: unset;
}

/* line 191, ../sass/note.scss */
.nt-note-wrapper #nt-note-body_ifr {
  max-width: 100%;
}

/* line 195, ../sass/note.scss */
.note-header-title {
  background: rgba(66, 66, 66, 0.8);
  margin: -15px -25px 10px -25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding: 15px 25px 15px 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 12px;
  cursor: grab;
  color: #fff;
}

/* line 208, ../sass/note.scss */
.nt-screen-reader-text {
  display: inline-block;
}

/* line 212, ../sass/note.scss */
.note-body textarea, .note-body input {
  margin: 0 0 15px 0;
  font-family: 'arial', 'helvetica', san-serif;
  padding: 5px 10px;
  border: 0 !important;
  background: #f9f9f9;
  border-radius: 0 !important;
  box-shadow: 0 !important;
}

/* line 222, ../sass/note.scss */
.note-body input:focus {
  background: #fff;
}

/* line 226, ../sass/note.scss */
.nt-close-icon {
  z-index: 5;
  color: #fff;
  font-weight: normal;
  position: absolute;
  right: 10px;
  top: 13px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  width: 30px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
}

/* line 242, ../sass/note.scss */
#nt-note-actions {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #f3f3f3;
}

/* line 253, ../sass/note.scss */
#nt-note-actions li {
  width: 15%;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 55px;
}

/* line 261, ../sass/note.scss */
#nt-note-actions li:first-child {
  width: 75%;
}

/* line 265, ../sass/note.scss */
#nt-note-actions li:nth-child(2) {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

/* line 268, ../sass/note.scss */
#nt-note-actions li:nth-child(3) {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

/* line 272, ../sass/note.scss */
#nt-note-actions li a {
  text-decoration: none !important;
  border: 0 !important;
  box-shadow: none;
}

/* line 278, ../sass/note.scss */
.coursenote-embedded-editor #nt-note-actions li:nth-child(2),
.coursenote-embedded-editor #nt-note-actions li:nth-child(3) {
  border: 0;
  border-left: 1px solid #fff;
}

/* line 284, ../sass/note.scss */
#nt-note-actions li a {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  transition: all ease-in-out 250ms;
  text-align: center;
  display: flex;
  height: 55px;
  justify-content: center;
  align-items: center;
}
/* line 294, ../sass/note.scss */
#nt-note-actions li a:hover {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000;
}

/* line 301, ../sass/note.scss */
#nt-note-submit {
  background: #bdd537;
  color: #3a4111;
  border: 0px;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  padding: 5px 15px;
  margin: 0;
  border: 0;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 317, ../sass/note.scss */
#nt-note-submit:hover {
  cursor: pointer;
  background: #fff !important;
  color: #333 !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* line 325, ../sass/note.scss */
#nt-utility-links {
  background: #333;
  color: #999;
  margin: 0;
  border-radius: 0 0 4px 4px;
  text-align: center;
}
/* line 331, ../sass/note.scss */
#nt-utility-links a {
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  transition: all ease-in-out 250ms;
}
/* line 340, ../sass/note.scss */
#nt-utility-links a i {
  margin-right: 5px;
}
/* line 343, ../sass/note.scss */
#nt-utility-links a:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* line 349, ../sass/note.scss */
#nt-utility-links.all-notes {
  display: flex;
  justify-content: center;
}

/* line 354, ../sass/note.scss */
#nt-utility-links.all-notes a {
  width: 50%;
}

/* line 358, ../sass/note.scss */
#nt-utility-links.all-notes a:first-child {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

/* line 362, ../sass/note.scss */
.nt-utility-links a {
  color: #fff;
}

/* line 366, ../sass/note.scss */
.coursenote-embedded-editor #wp-nt-note-body-wrap {
  padding: 15px;
  background: #f3f3f3;
  margin: 0 0 1px 0;
  border-radius: 4px 4px 0 0;
}

/* line 373, ../sass/note.scss */
#nt-note-submit:hover {
  background: #999;
  color: #fff;
}

/* line 378, ../sass/note.scss */
#nt-note-submit.nt-note-saving {
  background: #999;
  color: #fff;
}

/* line 383, ../sass/note.scss */
#nt-note-title-bar {
  border-radius: 4px 4px 0 0;
  color: #fff;
  text-align: left;
  padding: 15px;
  font-weight: normal;
  font-size: 16px;
  background: #000;
  position: relative;
}

/* line 393, ../sass/note.scss */
#nt-note-title-field {
  padding: 15px;
  background: #f3f3f3;
  text-align: left;
}

/* line 398, ../sass/note.scss */
#nt-note-title-field small {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #555;
}

/* line 404, ../sass/note.scss */
#nt-note-title-field input[type='text']#nt-note-title {
  background: transparent;
  text-align: left;
  padding: 5px 0;
  border-bottom: 2px dashed #aaa !important;
  margin: 0;
  display: block;
  font-size: 14px;
  font-family: 'Arial', 'helvetica','san-serif';
  box-shadow: none;
  color: #333;
}

/* line 416, ../sass/note.scss */
#nt-note-editor-body {
  padding: 15px;
  background: #fff;
}

/* line 420, ../sass/note.scss */
#nt-note-actions-wrapper {
  display: flex;
  justify-content: space-between;
}

/* line 425, ../sass/note.scss */
.note-body input {
  width: 100%;
  box-sizing: border-box;
}

/* line 430, ../sass/note.scss */
.nt-note-submit {
  margin-top: 15px;
}

/* line 434, ../sass/note.scss */
.nt-note-wrapper {
  display: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  cursor: all-scroll;
  background: #fff;
  border-radius: 4px;
}

/* line 443, ../sass/note.scss */
#apf-response {
  margin: 10px 0;
  background: #bdd537;
  color: #3a4111;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  display: none;
}

/* line 453, ../sass/note.scss */
.nt-hide {
  display: none;
}

/* line 457, ../sass/note.scss */
#nt_note_cont .ui-resizable,
.nt-note-wrapper.ui-resizable {
  position: fixed !important;
  z-index: 9999;
}

/* line 463, ../sass/note.scss */
.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
}

/* line 464, ../sass/note.scss */
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none;
}

/* line 465, ../sass/note.scss */
.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0;
}

/* line 466, ../sass/note.scss */
.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0;
}

/* line 467, ../sass/note.scss */
.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%;
}

/* line 468, ../sass/note.scss */
.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%;
}

/* line 469, ../sass/note.scss */
.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}

/* line 470, ../sass/note.scss */
.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px;
}

/* line 471, ../sass/note.scss */
.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px;
}

/* line 472, ../sass/note.scss */
.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px;
}

/* line 476, ../sass/note.scss */
#ldnt-shortcode table.notes-listing,
#ldnt-shortcode table.nt-course-list-table {
  border: 0;
  width: 100%;
  margin: 0 0 30px 0;
}
/* line 483, ../sass/note.scss */
#ldnt-shortcode table.notes-listing thead tr th,
#ldnt-shortcode table.nt-course-list-table thead tr th {
  background: #333;
  color: #fff;
}
/* line 486, ../sass/note.scss */
#ldnt-shortcode table.notes-listing thead tr th:first-child,
#ldnt-shortcode table.nt-course-list-table thead tr th:first-child {
  width: 7%;
  max-width: 50px;
}
/* line 499, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody tr,
#ldnt-shortcode table.nt-course-list-table tbody tr {
  background: #fafafa;
}
/* line 501, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody tr td,
#ldnt-shortcode table.nt-course-list-table tbody tr td {
  background: #fafafa;
  border: 0;
}
/* line 504, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody tr td.nl-body,
#ldnt-shortcode table.nt-course-list-table tbody tr td.nl-body {
  width: 65%;
}
/* line 507, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody tr td.nl-select,
#ldnt-shortcode table.nt-course-list-table tbody tr td.nl-select {
  width: 5%;
}
/* line 510, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody tr td.nl-user,
#ldnt-shortcode table.nt-course-list-table tbody tr td.nl-user {
  width: 10%;
}
/* line 513, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody tr td.nl-date,
#ldnt-shortcode table.nt-course-list-table tbody tr td.nl-date {
  width: 5%;
}
/* line 516, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody tr td.nl-actions,
#ldnt-shortcode table.nt-course-list-table tbody tr td.nl-actions {
  width: 10%;
}
/* line 520, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody tr:nth-child(even),
#ldnt-shortcode table.nt-course-list-table tbody tr:nth-child(even) {
  background: #f3f3f3;
}
/* line 522, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody tr:nth-child(even) td,
#ldnt-shortcode table.nt-course-list-table tbody tr:nth-child(even) td {
  background: #f3f3f3;
}
/* line 527, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody span.nl-note-title,
#ldnt-shortcode table.nt-course-list-table tbody span.nl-note-title {
  display: block;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 8px;
}
/* line 533, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody span.nl-location,
#ldnt-shortcode table.nt-course-list-table tbody span.nl-location {
  display: block;
  font-size: 12px;
  line-height: 18px;
  opacity: 0.75;
}
/* line 539, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody span.nl-username,
#ldnt-shortcode table.nt-course-list-table tbody span.nl-username {
  display: inline-block;
  padding: 3px 10px;
  background: #fff;
  font-size: 12px;
  color: #666;
  border-radius: 3px;
  white-space: nowrap;
}
/* line 548, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody span.nl-username,
#ldnt-shortcode table.notes-listing tbody td.nl-date,
#ldnt-shortcode table.nt-course-list-table tbody span.nl-username,
#ldnt-shortcode table.nt-course-list-table tbody td.nl-date {
  font-size: 14px;
  line-height: 20px;
}
/* line 553, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody span.nl-actions-wrap,
#ldnt-shortcode table.nt-course-list-table tbody span.nl-actions-wrap {
  display: flex;
  justify-content: flex-end;
}
/* line 556, ../sass/note.scss */
#ldnt-shortcode table.notes-listing tbody span.nl-actions-wrap a,
#ldnt-shortcode table.nt-course-list-table tbody span.nl-actions-wrap a {
  display: inline-block;
  margin-left: 5px;
}
/* line 562, ../sass/note.scss */
#ldnt-shortcode table.notes-listing td, #ldnt-shortcode table.notes-listing th,
#ldnt-shortcode table.nt-course-list-table td,
#ldnt-shortcode table.nt-course-list-table th {
  padding: 20px;
}
/* line 565, ../sass/note.scss */
#ldnt-shortcode table.notes-listing a,
#ldnt-shortcode table.nt-course-list-table a {
  text-decoration: none;
  box-shadow: none;
  border-bottom: 0;
}
/* line 570, ../sass/note.scss */
#ldnt-shortcode table.notes-listing table,
#ldnt-shortcode table.nt-course-list-table table {
  width: 100%;
}
@media screen and (max-width: 960px) {
  /* line 574, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing thead,
  #ldnt-shortcode table.nt-course-list-table thead {
    display: none;
  }
  /* line 578, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr,
  #ldnt-shortcode table.nt-course-list-table tbody tr {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
  }
  /* line 582, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr td,
  #ldnt-shortcode table.nt-course-list-table tbody tr td {
    padding: 0;
  }
  /* line 584, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr td.nl-checkbox,
  #ldnt-shortcode table.nt-course-list-table tbody tr td.nl-checkbox {
    width: 10%;
  }
  /* line 587, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr td.nl-body,
  #ldnt-shortcode table.nt-course-list-table tbody tr td.nl-body {
    width: 90%;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #efefef;
  }
  /* line 593, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr td.nl-user,
  #ldnt-shortcode table.nt-course-list-table tbody tr td.nl-user {
    width: auto;
    margin-right: 15px;
  }
  /* line 597, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr td.nl-date,
  #ldnt-shortcode table.nt-course-list-table tbody tr td.nl-date {
    width: auto;
    margin-right: 15px;
  }
  /* line 600, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr td.nl-date span.nl-date-wrap,
  #ldnt-shortcode table.nt-course-list-table tbody tr td.nl-date span.nl-date-wrap {
    padding: 3px;
    display: inline-block;
  }
  /* line 605, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr td.nl-actions,
  #ldnt-shortcode table.nt-course-list-table tbody tr td.nl-actions {
    width: auto;
    margin-right: 15px;
  }
  /* line 608, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr td.nl-actions span.nl-actions-wrap,
  #ldnt-shortcode table.nt-course-list-table tbody tr td.nl-actions span.nl-actions-wrap {
    display: inline-block;
  }
  /* line 612, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr td:nth-child(3),
  #ldnt-shortcode table.nt-course-list-table tbody tr td:nth-child(3) {
    margin-left: 5%;
  }
}
@media screen and (max-width: 768px) {
  /* line 622, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody tr,
  #ldnt-shortcode table.nt-course-list-table tbody tr {
    display: block;
  }
  /* line 625, ../sass/note.scss */
  #ldnt-shortcode table.notes-listing tbody td,
  #ldnt-shortcode table.nt-course-list-table tbody td {
    width: 100% !important;
    display: block;
    text-align: center;
    margin: 0 0 10px 0 !important;
    padding: 0;
  }
}

/* line 637, ../sass/note.scss */
.nt-breadcrumbs {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

/* line 644, ../sass/note.scss */
table.nt-course-list-table > thead th {
  border-bottom: 1px solid #ddd;
}
/* line 647, ../sass/note.scss */
table.nt-course-list-table > tbody > tr > td {
  border-bottom: 1px solid #eee;
}

/* line 652, ../sass/note.scss */
.note-col {
  text-align: right;
}

/* line 656, ../sass/note.scss */
.ldnotes-hide {
  display: none;
}

/* line 660, ../sass/note.scss */
.learndash-notes-utilities {
  list-style: none;
  margin: 0 !important;
  padding: 0px !important;
  float: right;
}

/* line 667, ../sass/note.scss */
.learndash-notes-utilities li {
  display: inline-block;
  margin: 0 0 0 10px !important;
  padding: 0 !important;
}

/* line 673, ../sass/note.scss */
.learndash-notes-utilities li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  transition: all ease-in-out 250ms;
  border-radius: 100%;
  display: inline-block;
  color: #333;
  font-size: 18px;
  text-align: center;
  box-shadow: 0 0 0 5px #efefef;
}

/* line 686, ../sass/note.scss */
.learndash-notes-utilities li a:hover {
  transform: scale(1.25);
}

/* line 690, ../sass/note.scss */
#ldnt-shortcode table,
#ldnt-shortcode table tr,
#ldnt-shortcode table td,
#ldnt-shortcode table th {
  border: 0;
  border-collapse: collapse;
}

/* line 698, ../sass/note.scss */
#ldnt-shortcode table tr td,
#ldnt-shortcode table tr th {
  padding: 20px;
}

/* line 703, ../sass/note.scss */
#ldnt-shortcode tbody tr td {
  background: #f3f3f3;
}

/* line 707, ../sass/note.scss */
#ldnt-shortcode tbody tr:nth-child(even) td {
  background: #fafafa;
}

/* line 711, ../sass/note.scss */
#ldnt-shortcode tbody h5 a {
  text-decoration: none;
}

/* line 715, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-nav {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none;
}

/* line 721, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-nav {
  float: right;
  text-align: right;
}

/* line 726, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-nav ul {
  margin: 0 !important;
  padding: 0 !important;
  display: inline-block;
}

/* line 732, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 0 0 10px !important;
  padding: 0 !important;
}

/* line 739, ../sass/note.scss */
#ldnt-shortcode .lds-bulk-download,
#ldnt-shortcode .ldnt-note-nav ul li a {
  display: inline-block;
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 15px;
  background: #fafafa;
  letter-spacing: 1px;
  background: #333;
  text-decoration: none;
  color: #fff;
  border: 0;
  cursor: pointer;
  line-height: 1.5em;
}

/* line 757, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-nav ul li a:hover {
  background: #555;
}

/* line 761, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-filters {
  margin: 20px 0;
}
/* line 763, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-filters form {
  display: flex;
  justify-content: space-between;
}
/* line 766, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-filters form .ldnt-search-field {
  display: flex;
  background: #f3f3f3;
  justify-content: space-between;
}
/* line 770, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-filters form .ldnt-search-field input[type="text"] {
  padding: 5px 15px;
  font-size: 16px;
  background: transparent;
  border: 0;
  box-shadow: none;
  display: inline-block;
}
/* line 778, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-filters form .ldnt-search-field #ldnt-search-btn {
  border: 0;
  padding: 5px 15px;
  font-size: 16px;
  border-radius: 0;
  box-shadow: none;
}
/* line 786, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-filters form .ldnt-select-wrap {
  border: 1px solid #ddd;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;
  background: #fff;
  min-width: 100px;
}
/* line 795, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-filters form .ldnt-select-wrap select {
  width: 100%;
  background: transparent;
  border: 0;
  margin: 0;
  display: block;
  font-size: 16px;
  padding: 8px 40px 8px 8px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  z-index: 5;
}
/* line 809, ../sass/note.scss */
#ldnt-shortcode .ldnt-note-filters form .ldnt-select-wrap::after {
  position: absolute;
  font-size: 16px;
  display: block;
  content: '↓';
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  /* line 763, ../sass/note.scss */
  #ldnt-shortcode .ldnt-note-filters form {
    flex-wrap: wrap;
    flex-direction: reverse;
  }
  /* line 822, ../sass/note.scss */
  #ldnt-shortcode .ldnt-note-filters form .ldnt-select-wrap,
  #ldnt-shortcode .ldnt-note-filters form .ldnt-search-field {
    width: 100%;
  }
  /* line 826, ../sass/note.scss */
  #ldnt-shortcode .ldnt-note-filters form .ldnt-select-wrap {
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 768px) {
  /* line 837, ../sass/note.scss */
  .nt-note-wrapper *,
  .nt-note-tab * {
    box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
  }

  /* line 844, ../sass/note.scss */
  .nt-note-wrapper {
    position: fixed !important;
    width: auto !important;
    height: auto !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    top: auto !important;
    padding: 0 !important;
    max-width: unset !important;
    min-width: unset !important;
    border-radius: 0px;
    flex-direction: column;
    justify-content: space-between;
  }
  /* line 845, ../sass/note.scss */
  .nt-note-wrapper.active {
    display: flex;
  }
  /* line 861, ../sass/note.scss */
  .nt-note-wrapper .nt-close-icon {
    left: 50%;
    margin-left: -15px;
    background: #fff;
    top: -15px;
    border-radius: 100%;
    color: #000 !important;
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  /* line 875, ../sass/note.scss */
  .nt-note-wrapper #nt-note-editor-body {
    padding: 15px 15px 0 15px;
    height: auto;
    height: 260px;
    margin-bottom: 15px;
    overflow: scroll;
  }
  /* line 882, ../sass/note.scss */
  .nt-note-wrapper #nt-note-body_ifr {
    width: 100% !important;
  }
  /* line 885, ../sass/note.scss */
  .nt-note-wrapper #wp-nt-note-body-wrap {
    height: 200px;
  }
  /* line 888, ../sass/note.scss */
  .nt-note-wrapper #nt-note-title-bar {
    display: none;
  }
  /* line 891, ../sass/note.scss */
  .nt-note-wrapper #nt-note-title-field {
    padding: 10px;
  }
  /* line 895, ../sass/note.scss */
  .nt-note-wrapper #nt-note-actions li {
    height: 45px;
  }
  /* line 897, ../sass/note.scss */
  .nt-note-wrapper #nt-note-actions li a,
  .nt-note-wrapper #nt-note-actions li input#nt-note-submit {
    height: 45px;
    margin: 0;
  }
  /* line 904, ../sass/note.scss */
  .nt-note-wrapper #nt-note-submit,
  .nt-note-wrapper #nt-note-title {
    font-size: 14px !important;
  }
  /* line 908, ../sass/note.scss */
  .nt-note-wrapper br {
    display: none;
  }

  /* line 913, ../sass/note.scss */
  #nt-note-submit {
    margin: 0;
  }

  /* line 917, ../sass/note.scss */
  #wp-nt-note-body-editor-container {
    overflow-x: auto;
  }

  /* line 921, ../sass/note.scss */
  #nt-note-body_ifr {
    width: auto !important;
    min-height: unset !important;
  }

  /* line 926, ../sass/note.scss */
  .nt-note-wrapper .mce-statusbar {
    display: none;
  }

  /* line 930, ../sass/note.scss */
  #mceu_7,
  #mceu_8 {
    display: none;
  }

  /* line 935, ../sass/note.scss */
  .nt-hide-mobile,
  .nt-reset-dimensions {
    display: none !important;
  }
}
@font-face {
  font-family: 'ldntnotepad';
  src: url("../assets/font/fontello.eot?283350512");
  src: url("../assets/font/fontello.eot?283350512#iefix") format("embedded-opentype"), url("../assets/font/fontello.woff2?283350512") format("woff2"), url("../assets/font/fontello.woff?283350512") format("woff"), url("../assets/font/fontello.ttf?283350512") format("truetype"), url("../assets/font/fontello.svg?283350512#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?28335056#fontello') format('svg');
  }
}
*/
/* line 963, ../sass/note.scss */
*
.ldnt-alert {
  padding: 15px;
  text-align: center;
  background: #fcf8e3;
  font-weight: bold;
  margin: 30px 0;
  border: 2px solid #ebe7d2;
}

/* line 973, ../sass/note.scss */
.nticon-print:before,
.nticon-file-word:before,
.nticon-file-pdf:before,
.nticon-trash:before,
[class^="nticon-"]:before, [class*=" nticon-"]:before {
  font-family: "ldntnotepad";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/* line 1012, ../sass/note.scss */
.nticon-print:before {
  content: '\e800';
}

/* '' */
/* line 1013, ../sass/note.scss */
.nticon-file-word:before {
  content: '\e801';
}

/* '' */
/* line 1014, ../sass/note.scss */
.nticon-trash:before {
  content: '\e802';
}

/* '' */
/* line 1015, ../sass/note.scss */
.nticon-doc:before {
  content: '\e803';
}

/* '' */
