@import url("genericon/genericons.css");

.-skin-default *, .-skin-default *:before, .-skin-default *:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.-skin-default .-filters .-filter, .-skin-default .-pages .-page-link{
    display: inline-block;
    padding: 3px 7px;
    margin:2px;
    border: 1px solid #ccc;
    text-decoration: none;
    outline: none;
    transition: color 0.4s ease-out 0s, background  0.4s ease-out 0s;
}

.-skin-default .-filters .-filter.active, .-skin-default .-pages .-page-link.active {
    background: #eee;
}

.-skin-default .-items {  
    position: relative;
}

.-skin-default .-items,
.-skin-default .-filters,
.-skin-default .-pages {
    clear: both;
}

.-skin-default .-items .-item {
    float:left;
    width: 31.33%;
    margin:1%;
}

.-skin-default .-items .-item.hidden {
    display: none;
    position: absolute;
}

@media screen and (max-width: 480px) {
    .-skin-default .-items .-item.-columns2,
    .-skin-default .-items .-item.-columns3,
    .-skin-default .-items .-item.-columns4,
    .-skin-default .-items .-item.-columns5,
    .-skin-default .-items .-item {
        width: 98%;
    }

    .-skin-default .-items .-item.-columns4 .-links a ,
    .-skin-default .-items .-item.-columns5 .-links a {
        font-size: 14px ;
    }
}

.-skin-default .-items .-item .itembox {
    width:90%;
    border: 5px solid #FFFFFF;
    box-shadow: 3px 3px 5px #888888;
    background: #FFFFFF;
    position: relative;
    margin: 0 auto;
}

.-skin-default .-items .-item .itembox img {
    vertical-align: middle;
}

.-skin-default .-items .-item.-normal .itembox img {
    max-width: 100%;
}

.-skin-default .-items .-item.-square .itembox {
    padding-bottom: 90%;
    height:0;
    overflow: hidden;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.-skin-default .-items .-item.-round .itembox {
    padding-bottom: 90%;
    height:0;
    overflow: hidden;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.-skin-default .-items .-item .itembox:hover .-mask,
.-skin-default .-items .-item .itembox:hover .title,
.-skin-default .-items .-item .itembox:hover .genericon {
    display: block;
}

.-skin-default .-items .-item .itembox .-mask,
.-skin-default .-items .-item .itembox .genericon {
    background: #000;
    opacity: 0.75;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    text-decoration: none;
}

.-skin-default .-items .-item .itembox .title{
    position: absolute;
    display: none;
    width: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    padding: 0 10px;
    white-space: normal;
}

.-skin-default .-items .-item .itembox .genericon:before {
    font-size: 48px;
}

.-skin-default .-items .-item .itembox .genericon {
    color: #FFFFFF;
    left: 50%;
    opacity: 1.0;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    overflow: hidden;
    width: 48px;
    height: 48px;
    margin: -24px 0 0 -24px;
}

.-skin-default .-items .-item .-links .-link {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 2% 0;
    text-align: center;
}

.-skin-default .-items .-item .-links .-link a{
    text-decoration: none;
}

.-skin-default .-items .-item .-links .-onlyonelink{
    width: 100%;
}

.-skin-default .-item .title {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.-skin-default .-item.-columns2{
    width: 48% ;
}

.-skin-default .-item.-columns3{
    width: 31.33% ;
}

.-skin-default .-item.-columns4{
    width: 23% ;
}

.-skin-default .-item.-columns5{
    width: 18% ;
}

.-skin-default .-item.-columns4 .-links a {
    font-size: 12px;
}

.-skin-default .-item.-columns5 .-links a {
    font-size: 11px;
}

.-skin-default .sep-gal-img {
    display: none;
}
.genericon:before {
font-size: 100%;
}
.-skin-default .-items .-item.-round .itembox .-mask {
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
-o-border-radius: 50%;
}
